<!DOCTYPE html>
<html>
<head>
<title>Atividade da semana</title>
<style>

     .borda{
      height: 600px;
      border: 1px solid;     
      padding:10px;
      border-width: medium;
      border-color: orange;}

   .desenvolvimento{text-align: center;
   padding: 10px 20px;
   background-color: #CDCDCD;
   border-radius: 3px;
   font-family: Arial;
   font-weight: bold;}
   
   .saudacao{padding:10 px 20 px;
   display:inline-block;
   background-color: #CDCDCD;
   border-radius: 3px;
   font-family: Arial;
   font-weight: bold;
   padding:10px; 
   margin:30px 0;
   }
   
   

  
   </style>
</head>
<body>
<div class="borda">
<div style="text-align:center;"><p class="saudacao">Itajaí, 23/05/2020</p>
</div>

<p class="saudacao">Prezado Carlos Drummond de Andrade</p>
<p class="desenvolvimento">Apresento uma poema para análise: "Quando nasci, um anjo torto

desses que vivem na sombra

disse: Vai, Carlos! ser gauche na vida.

As casas espiam os homens

que correm atrás de mulheres.

A tarde talvez fosse azul,

não houvesse tantos desejos.

O bonde passa cheio de pernas:
pernas brancas pretas amarelas.
Para que tanta perna, meu Deus,
pergunta meu coração.
Porém meus olhos
não perguntam nada.

O homem atrás do bigode
é sério, simples e forte.
Quase não conversa.
Tem poucos, raros amigos
o homem atrás dos óculos e do bigode.

Meu Deus, por que me abandonaste
se sabias que eu não era Deus
se sabias que eu era fraco.

Mundo mundo vasto mundo,
se eu me chamasse Raimundo
seria uma rima, não seria uma solução.
Mundo mundo vasto mundo,
mais vasto é meu coração.

Eu não devia te dizer
mas essa lua
mas esse conhaque
botam a gente comovido como o diabo".</p>

<p class="saudacao">Fico no aguardo
Atenciosamente,
João.</p>



</div>








</body>
</html>